@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix voc: <https://oogleg.co/vocabulary/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

voc:Видавництво a rdfs:Class .

voc:Наукова_Стаття a rdfs:Class .

voc:Новина a rdfs:Class .

voc:засноване a rdf:Property ;
    rdfs:domain voc:Видавництво ;
    rdfs:range xsd:date .

voc:згадується_в a rdf:Property ;
    rdfs:domain voc:Видавництво ;
    rdfs:range voc:Наукова_Стаття,
        voc:Новина .

voc:має_дату a rdf:Property ;
    rdfs:domain voc:Новина ;
    rdfs:range xsd:dateTime .

voc:має_заголовок a rdf:Property ;
    rdfs:domain voc:Новина ;
    rdfs:range xsd:string .

voc:має_категорію a rdf:Property ;
    rdfs:domain voc:Новина ;
    rdfs:range xsd:string .

voc:має_спільну_тему_з a rdf:Property ;
    rdfs:domain voc:Наукова_Стаття ;
    rdfs:range xsd:Наукова_Стаття .

voc:має_тег a rdf:Property ;
    rdfs:domain voc:Наукова_Стаття,
        voc:Новина ;
    rdfs:range xsd:string .

voc:має_текст a rdf:Property ;
    rdfs:domain voc:Новина ;
    rdfs:range xsd:string .

voc:є_штатом a rdf:Property ;
    rdfs:domain voc:Наукова_Стаття ;
    rdfs:range voc:Наукова_Стаття .

<https://uk.wikipedia.org/wiki/%D0%9F%D1%87%C3%B4%D0%BB%D0%BA%D0%B0> voc:має_спільну_тему_з <https://uk.wikipedia.org/wiki/%D0%A0%D1%83%D1%85_(%D0%B2%D0%B8%D0%B4%D0%B0%D0%B2%D0%BD%D0%B8%D1%86%D1%82%D0%B2%D0%BE)> .

<https://uk.wikipedia.org/wiki/%D0%A0%D1%83%D1%85_(%D0%B2%D0%B8%D0%B4%D0%B0%D0%B2%D0%BD%D0%B8%D1%86%D1%82%D0%B2%D0%BE)> a voc:Наукова_Стаття ;
    voc:має_категорію "Видавництва_України",
        "Видавництва_України_За_Назвою",
        "Журналістика" ;
    voc:має_спільну_тему_з <https://uk.wikipedia.org/wiki/%D0%9F%D1%87%C3%B4%D0%BB%D0%BA%D0%B0> .


<https://uk.wikipedia.org/wiki/%D0%90%D0%B9%D0%BE%D0%B2%D0%B0> voc:є_штатом <https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%88%D1%82%D0%B0%D1%82%D1%96%D0%B2_%D0%A1%D0%A8%D0%90> .
<https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D1%81%D0%B0%D1%87%D1%83%D1%81%D0%B5%D1%82%D1%81> voc:є_штатом <https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%88%D1%82%D0%B0%D1%82%D1%96%D0%B2_%D0%A1%D0%A8%D0%90> .
<https://uk.wikipedia.org/wiki/%D0%9F%D1%96%D0%B2%D0%BD%D1%96%D1%87%D0%BD%D0%B0_%D0%9A%D0%B0%D1%80%D0%BE%D0%BB%D1%96%D0%BD%D0%B0> voc:є_штатом <https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%88%D1%82%D0%B0%D1%82%D1%96%D0%B2_%D0%A1%D0%A8%D0%90> .



<https://uk.wikipedia.org/wiki/%D0%A1%D1%8F%D0%B9%D0%B2%D0%BE_(%D0%B2%D0%B8%D0%B4%D0%B0%D0%B2%D0%BD%D0%B8%D1%86%D1%82%D0%B2%D0%BE)> voc:має_спільну_тему_з <https://uk.wikipedia.org/wiki/%D0%A0%D1%83%D1%85_(%D0%B2%D0%B8%D0%B4%D0%B0%D0%B2%D0%BD%D0%B8%D1%86%D1%82%D0%B2%D0%BE)> .

<https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D1%80%D0%BC%D0%BE%D0%BD%D1%82> voc:має_спільну_тему_з <https://uk.wikipedia.org/wiki/%D0%90%D0%B9%D0%BE%D0%B2%D0%B0> .

