{% load custom_tags %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center
        }

        .search {
            background-color: #fff;
            padding: 4px;
            border-radius: 5px
        }

        .search-1 {
            position: relative;
            width: 100%
        }

        .search-1 input {
            height: 45px;
            border: none;
            width: 100%;
            padding-left: 34px;
            padding-right: 10px;
            border-right: 2px solid #eee
        }

        .search-1 input:focus {
            border-color: none;
            box-shadow: none;
            outline: none
        }

        .search-1 i {
            position: absolute;
            top: 12px;
            left: 5px;
            font-size: 24px;
            color: #eee
        }

        ::placeholder {
            color: #eee;
            opacity: 1
        }

        .search-2 {
            position: relative;
            width: 100%
        }

        .search-2 input {
            height: 45px;
            border: none;
            width: 100%;
            padding-left: 18px;
            padding-right: 100px
        }

        .search-2 input:focus {
            border-color: none;
            box-shadow: none;
            outline: none
        }

        .search-2 i {
            position: absolute;
            top: 12px;
            left: -10px;
            font-size: 24px;
            color: #eee
        }

        .search-2 button {
            position: absolute;
            right: 1px;
            top: 0px;
            border: none;
            height: 45px;
            background-color: red;
            color: #fff;
            width: 90px;
            border-radius: 4px
        }

        @media (max-width: 800px) {
            .search-1 input {
                border-right: none;
                border-bottom: 1px solid #eee
            }

            .search-2 i {
                left: 4px
            }

            .search-2 input {
                padding-left: 34px
            }

            .search-2 button {
                height: 37px;
                top: 5px
            }
        }
        .corrected_query {
            margin-bottom: 30px;
            margin-top: -10px;
        }
    </style>
    {% block extrastyle %}{% endblock %}
</head>
<body>
<header style="position: fixed; min-height: 70px; padding: 5px 0 10px; top: 0; width: 100%; background: lightseagreen; background-image: linear-gradient(to right top, #D91B23, #124FEB);">
    <form action="" style="margin-top: 20px;">
        <div class="container">
            <div class="search">
                <div class="row">
                    <div>
                        <div>
                            <div class="search-2"><i class='bx bxs-map'></i> <input
                                    {% if query %}value="{{ query }}"{% endif %} name="query" type="text"
                                    placeholder="Введи в мене свій запит">
                                <button>Пошук</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</header>
<main style="margin-top: calc(14px + 88px); padding: 20px 20px 0; width: 1320px; max-width: 90%">
        {% if corrected_query %}
            <div class="corrected_query">Можливо ви мали на увазі: "<a href="{% url 'search:index' %}?query={{ corrected_query }}">{{ corrected_query }}</a>"</div>
        {% endif %}
        {% block content %}{% endblock %}
</main>
{% block extrajs %}{% endblock %}
</body>

</html>