{% load custom_tags %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center
        }

        .search {
            background-color: #fff;
            padding: 4px;
            border-radius: 5px
        }

        .search-1 {
            position: relative;
            width: 100%
        }

        .search-1 input {
            height: 45px;
            border: none;
            width: 100%;
            padding-left: 34px;
            padding-right: 10px;
            border-right: 2px solid #eee
        }

        .search-1 input:focus {
            border-color: none;
            box-shadow: none;
            outline: none
        }

        .search-1 i {
            position: absolute;
            top: 12px;
            left: 5px;
            font-size: 24px;
            color: #eee
        }

        ::placeholder {
            color: #eee;
            opacity: 1
        }

        .search-2 {
            position: relative;
            width: 100%
        }

        .search-2 input {
            height: 45px;
            border: none;
            width: 100%;
            padding-left: 18px;
            padding-right: 100px
        }

        .search-2 input:focus {
            border-color: none;
            box-shadow: none;
            outline: none
        }

        .search-2 i {
            position: absolute;
            top: 12px;
            left: -10px;
            font-size: 24px;
            color: #eee
        }

        .search-2 button {
            position: absolute;
            right: 1px;
            top: 0px;
            border: none;
            height: 45px;
            background-color: red;
            color: #fff;
            width: 90px;
            border-radius: 4px
        }

        @media (max-width: 800px) {
            .search-1 input {
                border-right: none;
                border-bottom: 1px solid #eee
            }

            .search-2 i {
                left: 4px
            }

            .search-2 input {
                padding-left: 34px
            }

            .search-2 button {
                height: 37px;
                top: 5px
            }
        }
        .corrected_query {
            margin-bottom: 30px;
            margin-top: -10px;
        }
    </style>
</head>
<body>
<header style="position: fixed; min-height: 70px; padding: 5px 0 10px; top: 0; width: 100%; background: lightseagreen; background-image: linear-gradient(to right top, #D91B23, #124FEB);">
    <form action="" style="margin-top: 20px;">
        <div class="container">
            <div class="search">
                <div class="row">
                    <div>
                        <div>
                            <div class="search-2"><i class='bx bxs-map'></i> <input
                                    {% if query %}value="{{ query }}"{% endif %} name="query" type="text"
                                    placeholder="Введи в мене свій запит">
                                <button>Пошук</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</header>
<main style="margin-top: calc(14px + 88px); padding: 20px 20px 0; width: 1320px; max-width: 90%">
    <div>
        {% if corrected_query %}
            <div class="corrected_query">Можливо ви мали на увазі: "<a href="{% url 'search:index' %}?query={{ corrected_query }}">{{ corrected_query }}</a>"</div>
        {% endif %}
        <ul style="list-style: none;">
            {% for res in results %}
                <li id="result-{{ res.id }}">
                    <div><a href="{{ res.url }}">{{ res.title }}</a><i data-post_id="{{ res.id }}"
                                                                       class="fa fa-chevron-down expand_ontology"
                                                                       style="margin-left: .5em; cursor: pointer; color: cornflowerblue;"></i>
                    </div>
                    <small><a style="color: lightgrey; "
                              href="{{ res.url|get_domain_from_url }}">{{ res.url|get_domain_from_url }}</a></small>
                    <div>{{ res.content|striptags|slice:"333" }}{% if res.content|striptags|length > 333 %}
                        ...{% endif %}</div>
                    <div class="graph" style="display: none; margin-bottom: 1em;" id="graph_{{ res.id }}">
                        <hr>
                        <div class="graph-inner" style="display: flex;">
                            <div class="subjects" style="border-right: 1px solid royalblue; display: none; align-items: flex-end;padding-right: 1em; flex-direction: column;"></div>
                            <div class="entity" style="margin: 0 1em; display: flex; justify-content: center; align-items: center;"><a href="{{ res.url }}">{{ res.title }}</a></div>
                            <div class="objects" style="border-left: 1px solid royalblue; display: none; padding-left: 1em; flex-direction: column;"></div>
                        </div>
                        <hr>
                    </div>
                </li>
                <hr>
            {% endfor %}
        </ul>
    </div>
    {% if query %}
        <nav aria-label="Page navigation example" style="padding-left: 2rem;">
            <ul class="pagination">
                {% if page > 1 %}
                    <li class="page-item"><a class="page-link" href="?query={{ query }}&page={{ page|add:-1 }}">Попередня</a>
                    </li>
                {% endif %}
                {% for p in num_pages_range %}
                    <li class="page-item"><a class="page-link {% if page == p %}active{% endif %}"
                                             href="?query={{ query }}&page={{ p }}">{{ p }}</a></li>
                {% endfor %}
                {% if page != num_pages %}
                    <li class="page-item"><a class="page-link"
                                             href="?query={{ query }}&page={{ page|add:1 }}">Наступна</a></li>
                {% endif %}
            </ul>
        </nav>
    {% endif %}
</main>
</body>
<script>
    const searchFocus = document.getElementById('search-focus');
    const keys = [
        {keyCode: 'AltLeft', isTriggered: false},
        {keyCode: 'ControlLeft', isTriggered: false},
    ];

    window.addEventListener('keydown', (e) => {
        keys.forEach((obj) => {
            if (obj.keyCode === e.code) {
                obj.isTriggered = true;
            }
        });

        const shortcutTriggered = keys.filter((obj) => obj.isTriggered).length === keys.length;

        if (shortcutTriggered) {
            searchFocus.focus();
        }
    });

    window.addEventListener('keyup', (e) => {
        keys.forEach((obj) => {
            if (obj.keyCode === e.code) {
                obj.isTriggered = false;
            }
        });
    });
</script>
<script>
    document.querySelectorAll('.expand_ontology').forEach((el) => {
        el.addEventListener('click', (e) => {
            const graph = document.getElementById(`graph_${el.dataset.post_id}`);
            if (graph.classList.contains('expanded')) {
                el.classList.remove('fa-chevron-up');
                el.classList.add('fa-chevron-down');
                {#graph.style.display = 'none';#}
                return;
            }
            e.preventDefault();
            el.classList.remove('fa-chevron-down');
            el.classList.add('fa-chevron-up');
            fetch(`rdf/api/${el.dataset.post_id}/get_graph_connections/`, {}).then((response) => response.json()).then((data) => {
                if (!data.subjects && !data.objects) {
                    alert('Немає зв\'язків')
                    return;
                }
                graph.style.display = 'block';
                graph.classList.add('expanded');
                if (data.subjects) {
                    graph.querySelector('.subjects').style.display = 'flex';
                    for (let subject of data.subjects) {
                        const subjectEl = document.createElement('div');
                        if (subject.subject.url) {
                            subjectEl.innerHTML = `<a href="${subject.subject.url}">${subject.subject.title}</a>`;
                        } else {
                            subjectEl.innerHTML = `${subject.subject.title}`;
                        }
                        // add predicate
                        const predicateEl = document.createElement('span');
                        predicateEl.innerHTML = ` ${subject.predicate} `;
                        subjectEl.appendChild(predicateEl);
                        graph.querySelector('.subjects').appendChild(subjectEl);
                    }

                }
                if (data.objects) {
                    graph.querySelector('.objects').style.display = 'flex';
                    for (let object of data.objects) {
                        const objectEl = document.createElement('div');
                        if (object.object.url) {
                            objectEl.innerHTML = `<a href="${object.object.url}">${object.object.title}</a>`;
                        } else {
                            objectEl.innerHTML = `${object.object.title}`;
                        }
                        // add predicate
                        const predicateEl = document.createElement('span');
                        predicateEl.innerHTML = ` ${object.predicate} `;
                        // prepend predicate
                        objectEl.prepend(predicateEl);
                        graph.querySelector('.objects').appendChild(objectEl);
                    }
                }
            }).catch((error) => {
                console.log(error);
            }).finally(() => {
                el.classList.remove('fa-chevron-up');
                el.classList.add('fa-chevron-down');
            });
        });
    });
</script>

</html>